.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto) 1rf;
  place-items: start;

  /* place-items: center; */
}

.titulo {
  grid-column: 1 / -1;
}

.info {
  display: grid;
  place-items: start;
  place-self: start;
  gap: 20px;
}

/* Estilos gerais*/

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1px;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  padding: 5px 10px;
  background: #ddd;
  border-radius: 4px;
}
